# BaseCSharpServerSolution

./: BaseApiProject.sln  BaseCSharpServerSolution.sln  README.md
Api/BaseApi/: BaseApi.csproj
Api/BaseApi/Controllers/: BaseAuthOwnedModelController.cs  BaseModelController.cs  BaseOwnedModelController.cs
Api/BaseApi/Controllers/Base/: BaseAuthOwnedModelController.cs  BaseModelController.cs
Api/BaseApi/Controllers/Base/Account/: BaseAccountController.cs
Api/BaseApi/Utilities/: StartupConfigureExtensions.cs  StartupExtensions.cs  StartupServiceExtensions.cs
Api/Common/BaseApiProject/: BaseApiProject.csproj
Api/Common/BaseApiProject/Controllers/: BaseAuthOwnedModelController.cs  BaseModelController.cs  BaseOwnedModelController.cs
Auth/AWSAuth/: AWSAuth.csproj  AWSAuthAccessLayerInterface.cs
Auth/LocalAuth/: LocalAuth.csproj  LocalAuthAccessLayerInterface.cs
Constants/BaseApiConstants/: BaseApiConstants.csproj  Constants.cs
Constants/Common/BaseApiConstants/: Constants.cs
Models/BaseApiModel/: BaseApiModel.csproj
Models/BaseApiModel/Account/: Account.cs  User.cs
Models/BaseApiModel/Base/: BaseModel.cs  BaseOwnedModel.cs
Models/BaseApiModel/Requests/Account/: CreateAccountModel.cs  UpdateAccountModel.cs
Models/BaseApiModel/Requests/Base/: BaseCreateModel.cs  BaseOwnedCreateModel.cs  BaseOwnedUpdateModel.cs  BaseUpdateModel.cs
Models/BaseApiModel/Views/Account/: AccountViewModel.cs
Models/BaseApiModel/Views/Base/: BaseOwnedViewModel.cs  BaseViewModel.cs
Models/Common/BaseModelProject/: BaseModelProject.csproj
Models/Common/BaseModelProject/Account/: Account.cs  User.cs
Models/Common/BaseModelProject/Base/: BaseModel.cs  BaseOwnedModel.cs
Models/Common/BaseModelProject/Requests/Base/: BaseCreateModel.cs  BaseOwnedCreateModel.cs  BaseOwnedUpdateModel.cs  BaseUpdateModel.cs
Models/Common/BaseModelProject/Views/Base/: BaseOwnedViewModel.cs  BaseViewModel.cs
Services/AccountServices/: AccountAccessService.cs  AccountServices.csproj
Services/AuthServices/: AuthAccessService.cs  AuthLayerInterface.cs  AuthServices.csproj  IAuthLayer.cs
Services/Common/AccountServices/: AccountAccessService.cs  AccountServices.csproj
Services/Common/AuthServices/: AuthAccessService.cs  AuthLayerInterface.cs  AuthServices.csproj
Services/Common/DBServices/: DBServices.csproj
Services/Common/DBServices/DBDataAccess/: DBDataAccessService.cs  DBDataLayerInterface.cs
Services/DBServices/: DBServices.csproj
Services/DBServices/DBDataAccess/: DBDataAccessService.cs  DBDataLayerInterface.cs  IDBDataLayer.cs
Services/FileServices/: FileDataAccessService.cs  FileDataLayerInterface.cs  FileServices.csproj  IFileDataLayer.cs
Services/FileServices/Models/: FilePart.cs
Storage/MicrosoftSQL/: MicrosoftSQL.csproj  MicrosoftSQLDBDataAccessLayer.cs  TemplateDesignTimeContextFactory.cs  TemplateMicrosoftSQLDbContext.cs
Storage/S3FileSystem/: S3FileDataLayer.cs  S3FileDataLayerInterface.cs  S3FileSystem.csproj
Storage/WindowsFileSystem/: WindowsFileDataLayer.cs  WindowsFileDataLayerInterface.cs  WindowsFileSystem.csproj
Utilities/AWS/: AWS.csproj
Utilities/AWS/Auth/: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs
Utilities/Common/: JsonUtils.cs  ProcessExtensions.cs  StreamExtensions.cs
