<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>BaseApi.Controllers.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Toolbelt.EntityFrameworkCore.IndexAttribute.SqlServer" Version="1.0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\Common\BaseModelProject\BaseModelProject.csproj" />
    <ProjectReference Include="..\..\..\Constants\Common\BaseApiConstants\BaseApiConstants.csproj" />
    <ProjectReference Include="..\..\..\Services\Common\DBServices\DBServices.csproj" />
    <ProjectReference Include="..\..\..\Services\Common\AccountServices\AccountServices.csproj" />
  </ItemGroup>

</Project>
