<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BaseApi.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\BaseApiModel\BaseApiModel.csproj" />
    <ProjectReference Include="..\DBServices\DBServices.csproj" />
  </ItemGroup>
</Project>
